<!DOCTYPE html>
<html>
<head>
    <title>JSnake by Marius</title>
    <link rel="icon" href="jsnake.ico" type="image/icon">

    <script src="gamelib.js"></script>
    <script src="client.js"></script>

    <style>
        * {
            font-family: Segoe UI, sans-serif;
        }

        body {
            visibility: hidden;
            background-color: #424242;
        }

        .border {
            border: 10px solid;
        }

        .title {
            text-align: center;
            font-weight: bold;
        }

        .text {
            font-size: 1.2vw;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td>
            <canvas class='border' id='canvas'></canvas>
        </td>
        <td valign="top">
            <p class="text title" id="scoreboardTitle">Scoreboard</p>
            <table class="text" id="scoreboard"></table>
        </td>
    </tr>
</table>
</body>
</html>